<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Govind &amp; Company</title>

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/ionicons.min.css" rel="stylesheet" >
<link href="css/main.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet" >

<!-- Online Fonts -->
<link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  body {
    width:100%;
    overflow-x:hidden;
    overflow-y: scroll;
  }

.container .row .intro-ser button {
  background:#00a7ee;border:none;padding:10px;color:white;border-radius:8px;font-weight:bold;
  position:absolute;
      bottom:14px;
}
.top-info .personal-info p{
	color:black;
	margin:0px;
	font-family:Trebuchet MS;
}
header .navbar li a:hover {	
	color:#ff9d00;
}

header .navbar li.active a:not(.dropdown li a){
	color:#ff9d00;
}
.row .items li:not(.peb li) {
 width:100%;
 height:auto;
 border:2px solid #ddd;
 box-shadow:0px 2px 12px 0px grey;
 margin-bottom:20px ;
 padding:10px;
 margin-right:10px;
 border-radius: 8px;
}

.row .items li {
    background: #f6f6f6;
}

.row .items .peb {
padding:20px;
margin-top:12px;
float:left;
}

.peb li {
list-style-type: circle;
letter-spacing: 2px;
font-family:tahoma;
font-size: 18px;
}

.peb h5 {
letter-spacing: 2px;
font-size: 20px;
font-weight:initial;
}

.row .items img {
margin:10px;
}

.gal-item .hover-info {
	position: absolute;
	background: rgba(51,51,51,0.9);
	z-index: 9;
	opacity: 0;
	bottom: 32px;
	left: 10px;
	right:10px;
	width:40%;
	padding:18px;
	overflow:hidden;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}
.items li a {
	color: black;
	font-size: 14px;
	display: inline-block;
  font-weight: bold;
	opacity:0.6;
}

.items li p {
font-size:16px;
color:black;
}

@media (min-width:800px) and (max-width:1200px) {

    .container .row .col-md-4 .intro-ser {
      
      width:100%;
      border-radius:6px;
      height:690px;
      margin:10px;
      float: left;
 
     }
    .container .row .intro-ser button {
    margin-bottom: 0px;
    padding:4px; 
    font-size:13px; 
    bottom:4px;
      
     }
     .container .row .intro-ser p {
      font-size: 60px;

     }
  }

@media (max-width:700px) {

  .container .row .col-md-4 .intro-ser {
      
      width:100%;
      border-radius:6px;
      height:690px;
      margin:10px;
      float: left;
 
     }
    .container .row .intro-ser button {
    margin-bottom: 0px;
    padding:4px; 
    font-size:13px; 

      bottom:4px;
      
     }
}
 
  </style>
</head>
<body>

<!-- Wrap -->
<div id="wrap"> 
  
  <!-- header -->
  <div class="container relative">
    <header>
      <div class="logo"> <a href="#."><img  class="img-responsive" src="images/lh_header_001.png" alt="" width="30%"></a> </div>
      <!-- Top bar -->
      <div class="top-bar">
        <div class="top-info">
          <ul class="personal-info">
            <li>
              <p><i class="fa fa-phone"></i>+91 9846270185</p>
            </li>
            <li>
              <p><i class="fa fa-envelope-o"></i>crcochin@gmail.com</p>
            </li>
            <li>
              <p><i class="fa fa-map-marker"></i>10/373 L,Vrindavan,West Kadungalloor P.O,Aluva</p>
            </li>
          </ul>
          <ul class="social">
            <li><a href="#."><i class="fa fa-facebook"></i></a></li>
            <li><a href="#."><i class="fa fa-twitter"></i></a></li>
            <li><a href="#."><i class="fa fa-google"></i></a></li>
            <li><a href="#."><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        
        <!-- Navigation -->
        <nav class="navbar">
          <ul class="nav ownmenu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a href="about.html">About us</a> </li>
            <li  class="active"> <a href="services.html">Services &nbsp;&nbsp;</a>
              <ul class="dropdown" style="border-radius: 6px;">
                <li> <a href="peb.html">Pre engineered buildings</a> </li>
                <li> <a href="#">Commercial Building Construction</a> </li>
                <li> <a href="industrialandwarehouse.html">Industrial & Warehouse Building Construction</a> </li>
                <li> <a href="sheeting.html" style="border-bottom:none;">Sheeting</a> </li>
               </ul>
            </li>
            <li> <a href="clients.html">Clients</a> </li>
            <li> <a href="projects.html">Projects</a> </li> 
            <li> <a href="contact.html">Contact us</a> </li>
          </ul>
          
         
        </nav>
      </div>
    </header>
  </div>
  
  <!-- SUB BANNER -->
  <section class="sub-bnr">
    <div class="position-center-center">
      <div class="container">
        <h4>Services</h4>
        <hr class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
          <li><a href="index.html" style="font-family:tahoma;">Home</a></li>
          <li><a href="services.html" style="font-family:tahoma;">Services</a></li>
        </ol>
      </div>
    </div>
    <div class="scroll"> <a href="#content" class="go-down"></a></div>
  </section>
  
  <!-- Content -->
  <div id="content"> 
    
    <section class="welcome padding-top-150 padding-bottom-150">
      <div class="container"> 
        
        <!-- INTRO SERVICES -->
        <div class="row">

              <ul class="row">
                  <h4><span style="color:#1aa5be">Services</span></h4>  
                  <hr style="width:88px;height:2px;background:#1aa5be"><br>
                  
                  <ul class="items col-4 row">
                      <!-- ITEM -->
                      <li class="item col-md-4">
                        <div class="gal-item"> 
                          <caption><p style="font-size:20px;padding:14px;">Commercial Building Construction</p></caption>
                           
                        </div>
                        <p style="text-align:justify;letter-spacing:1.2px;margin:0px 15px;">Our specialized professionals will help you get some outstanding commercial building designs.
                           
                        </p>
                        <p style="text-align:justify;letter-spacing:1.2px;margin:0px 15px;">PEB uses high strength steel for better strength/weight ratio and is also ideal for construction in remote areas and hilly terrains as a major part of the construction activities are carried out at factory level
                        </p>    
                        <br>
                        <img src="images/1234.jpg" alt="" style="width:48%;height:340px;float:left;" class="img-responsive"> 
                        <img src="images/building2.jpg" alt="" style="width:48%;height:160px;float:left;" class="img-responsive"> 
                        <img src="images/commercial-building.jpg" alt="" style="width:48%;height:160px;float:left;" class="img-responsive"> 

                        <div class="peb">
                        <h5>Benefits of PEB</h5>
                        
                        <ul>
                            <li>Easy maintenance</li>
                            <li>Superior quality</li>
                            <li>Easy to erect</li>
                            
                        </ul><br>
                        
                        </div>
                      </li>
                        
                  </ul>	
  
              </ul>
            
  
          </div>
      </div>
    </section>
    

  
    
    
  </div>
  <br><br>
  <!-- SUB FOOTER -->
  <section class="sub-footer">
    <div class="container">
      <ul class="row no-margin">
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-phone"></i> </div>
          <h6>24/7 SUPPORT</h6>
          <p>+91 9846270185</p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-envelope-o"></i> </div>
          <h6>Email us</h6>
          <p>crcochin@gmail.com</p>
        </li>
        <li class="col-sm-4">
          <div class="icon"> <i class="fa fa-clock-o"></i> </div>
          <h6>Opening Time</h6>
          <p>Mon - Fri : </p>
        </li>
      </ul>
    </div>
  </section>
  
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row"> 
        
        <div class="col-md-3">
          <img  class="img-responsive" src="images/lh_header_001.png" alt="" width="30%">
           <p style="font-size:15px;font-family: 'Segoe UI', Tahoma, Geneva">Govind & company steel builders and contractors is engaged in the design, fabrication and erection of specialized steel structures like spaceframes, PEB,architectures and fabricated tile roof.
           </p>
          </div>
        
        <!-- Get in touch -->
        <div class="col-md-3">
          <h6>Get in touch</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <ul class="row location">
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-map-marker"></i>10/373 L, Vrindavan,<br> West Kadungalloor P.O,<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aluva,Ernakulam -683110
              </p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-phone"></i> Call us :+91 9846270185
                <span style="margin-left:50px">+91 9846070185 </span>
              </p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"><i class="fa fa-envelope-o"></i> Email us :crcochin@gmail.com</p>
            </li>
          </ul>
        </div>
        
        <!-- Business Hours -->
        <div class="col-md-3">
          <h6>Business Hours</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <ul class="row location">
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"> Monday to Friday :</p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Saturday :</p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Sunday : Closed</p>
            </li>
            <li class="col-xs-12">
              <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Support Hours in 24/7 Everyday </p>
            </li>
          </ul>
        </div>
        
        <!-- News Letter -->
        <div class="col-md-3">
          <h6>News Letter</h6>
          <div style="background: darkgrey;width:120px;height: 1px;"> </div><br>
          <form>
            <input type="email" placeholder="Enter your email" required>
            <button type="submit"><i class="fa fa-long-arrow-right"></i></button>
          </form>
          <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva">Enter your email address for our mailing list to keep your self our lastest updated.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- RIGHTS -->
  <div class="rights">
    <p style="font-size:16px;font-family: 'Segoe UI', Tahoma, Geneva"> Copyright &copy; 2015    All Rights Reserved </p>
  </div>
</div>
<script src="js/jquery-1.11.0.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/own-menu.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>